{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "EventStore": {
      "ConnectionString": "data source=(localdb)\\MSSqlLocalDb;Initial Catalog=ProductContext.EventStore;Trusted_Connection=Yes;persist security info=True;MultipleActiveResultSets=True;"
    },
    "Projections": {
      "ConnectionString": "data source=(localdb)\\MSSqlLocalDb;Initial Catalog=ProductContext.Projections;Trusted_Connection=Yes;persist security info=True;MultipleActiveResultSets=True;"
    }
  }
}
